.customers-say {
  background-color: #fdd835;
  padding: 3rem 1rem 6rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.customers-say .title {
  font-size: 1.5rem;
  font-weight: normal;
  font-family: serif;
  margin-bottom: 1.5rem;
  text-align: center;
}

.testimonials-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
  max-width: 1200px;
  justify-content: space-between;
}


.testimonial-card {
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  flex: 1 1 calc(25% - 1rem);
  max-width: 300px;
  min-width: 200px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stars{
  color: #ffb400;
  font-size: 1.2rem;
}

.author{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.author img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.author span{
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .testimonials-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .testimonial-card {
    /* width: 90%; */
    max-width: 500px;
  }
}


